<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="cardHeader" VBox.vgrow="NEVER" />
          <VBox prefHeight="1083.0" prefWidth="919.0">
                <LineChart fx:id="bmiChart" prefHeight="361.0" prefWidth="307.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="weightChart" prefHeight="361.0" prefWidth="307.0">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                </LineChart>
                <LineChart fx:id="heightChart" prefHeight="361.0" prefWidth="307.0">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                </LineChart>
          </VBox>
    </VBox>

</ScrollPane>
